<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        background: rgba(0, 0, 0, 0.7);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 50px);
        gap: 12px;
      }

      .item {
        background: rgb(0, 60, 255);
        border: 2px solid red;
      }

      .grid-item-one {
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .grid-item-two {
        grid-row: 1 / 3;
      }

      .grid-item-five {
        grid-column-start: 1;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item grid-item-one">This is grid item one</div>
      <div class="item grid-item-two">This is grid item two</div>
      <div class="item grid-item-three">This is grid item three</div>
      <div class="item grid-item-four">This is grid item four</div>
      <div class="item grid-item-five">This is grid item five</div>
    </div>
  </body>
</html>
