<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="layout.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <header class="item header">header</header>
      <div class="item navigation">navigation</div>
      <main class="item main">main</main>
      <div class="item ads">ads</div>
      <footer class="item footer">footer</footer>
    </div>
  </body>
</html>
