<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID card</title>
    <style>
        .id-card {
            width: 700px;
            height: 250px;
            border: 10px solid black;
            margin: auto;
            margin-top: 150px;
            padding: 50px 25px 50px 25px;           
            background: rgb(72, 36, 233) url(./Photos/idback.png);
            background-repeat: no-repeat;
            background-position: center;
            display: flex;  
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            flex-wrap:wrap;
            border-radius: 5%;
        }
        img {
            position: relative;
            width: 150px;
            height: 150px;
            box-shadow: -5px 5px;     
            left:50px;
        }
        .p-line {
            position: relative;
            right: 140px;
            color: rgb(0, 0, 0);
            padding: 0px 150px 0px 0px;
            font-size: 20px;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        .land-page {
            width: 118px;
            height: 15px;
            margin: 5px 0 0 66%;
            padding: 5px 5px 5px 5px;
            border: 5px solid rgb(0, 0, 0);
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;    
    
    }
    .headline {
        color: white;
        font-size: 50px;
        bottom: 135px;
        left: 90px;
        position: relative;
        text-shadow: 0px 0px 5px;
    }
    hr {
        position: relative;
        bottom: 50px;
        height: 5px;
        background-color: black;
        border: 1px solid rgb(255, 255, 255);
    
        }
        
    </style>
</head>
<body>

    <div class="id-card"><img src="./Photos/IDpic.jpg" alt="Mypic">
        <div class="headline"><p>I.D CARD</p>
            <hr>
        </div>

        <div class="p-line">
        <p>Name: David Vasilyav </p>
        <p>Age: 22</p>
        <p>Date of Birth:07/12/99</p>
        <p>City: Ashkelon</p>
        </div>

    </div>

    <div class="land-page" ><a href="./LandPage.html">Back to my hobby</a>
    </div>

</body>
</html>