<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHobby</title>
    <style>
        body {
            background: black url(./Photos/2853758.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .box-h1 {
            
            max-width: 100%;
            height: auto;
            border: 5px solid rgb(255, 255, 255);
            background: rgb(255, 255, 255) url(./Photos/pc-gaming-razer-Mosaic-Medium-1718x1500.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 35px;
            font-family: fantasy;
            color: rgb(16, 145, 4);
            text-shadow: rgb(2, 2, 2) -2px 1px;
            position: top 5px;
        }

        .MainText {
            
            max-width: 100%;
            height: auto;
            line-height: 50px;
            position: center;
            top: 175px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 20px;
            border-style:inset;
            border-color: rgb(255, 255, 255);
            border-radius: 65px;
            border-top: -15px;
            border-bottom: -15px;
            border-left: 150px;
            border-right: 150px;
            background: rgb(16, 145, 4);
            display: flex;
            font-size:25px;
            padding: 20px 50px 20px 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .id-card {

            width: fit-content;
            height: fit-content;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin-left: auto;
            margin-right: 70px;
            margin-top: -40px;
            border: rgb(0, 0, 0) dotted 4px;
        }
    
            
    </style>
</head>
<body>
    

 <div class="box-h1" 
 <h1> <strong>My hobby<br>&nbsp; Gaming </strong></h1>   
 
 </div>
 
 <div class="MainText"
 <p>Hello, today i'm going to tell you about my first hobby, It's all started when i was around the age  12 and my brother won a new PlayStatsion 3, the technology was a huge step up at that time and the grapchics looked amazing! that thing get me into the world of gaming.<br>
 I remember even at earlier age i used to game on PlayStatsion 1 and PC and its was fun but the magic happend with the ps3 and then when i was 13 i get a new pc and i get addicted to that world and allways looking for the next game.<br>
 At age around 15 i start gaming online, where i meet pepole from all around the world and from Israel, I found friends for life from that "world" that we have been metting even outside the "gaming world" for years now, I can say<br> that we grow up togther even if most of the time we were metting online, we didnt just play games there was a lot of talking and sharing stuff about our life and even problems that we have.<br>
 In conclusion, Gaming it's not just about playing games for me its much more and deep then that, it's place where you can meet new pepole that gives you more then just playing games, they can give you knowlage, advices, freindships<br> for life and so on.
 </p>

</div>

<div class="id-card"><a href="./IDcard.html"><strong>To my ID Card </strong> </a>

</div> 
 

</body>
</html>