<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            background:rgb(0, 0, 0);
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(3,50px);
        }

        .item {
            background: blue;
            border: 2px solid rgb(0, 255, 0);
        }
        .grid-item-one {
            grid-row: 1/3;
            grid-column: 1/3;
        }

        .grid-item-two {
            grid-row: 4/2;
        }

        .grid-item-five{
            
            grid-column: 1/6;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item grid-item-one">This is grid item one</div>        
        <div class="item grid-item-two">This is grid item two</div>
        <div class="item grid-item-three">This is grid item three</div>
        <div class="item grid-item-four">This is grid item four</div>
        <div class="item grid-item-five">This is grid item five</div>
        

    </div>
</body>
</html>