* {
    margin: 0;
    padding: 0;
}


.grid-continer {
    display: grid;
    margin: 10px 20px 10px 20px;
    height: 100vw;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 70px 1fr 70px 150px 70px;
    gap: 20px;
    
}
.item {
   border: black solid 5px;
   border-radius: 10px;

}

.grid-header {
    position: relative;
    grid-column: 1/7;
    grid-row: 1;
    font-family: 'Akshar', sans-serif;
    text-align: center;
    font-size: 50px;
    color: rgb(0, 0, 0);
    background-image: url(./Photos/head.gif);
    
}

.grid-header>p {
  position: relative;
  left: 50px;
}

.grid-main {
    position: relative;
    grid-column: 2/7;
    grid-row:2/4;
    display: flex;
    border-color:transparent;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    margin-right: 200px;
}
.grid-Ads {
    grid-column: 1/7;
    grid-row: 4;
}

.grid-navigation {
   position: relative;
    margin-left: 5px;
    grid-column: 1/1;
    grid-row: 2/4;
    width: 150px;
    background-image: url(./Photos/NavBackground.gif);
    background-repeat: no-repeat;

}
 

.grid-footer {
    position: relative;
    background-color: white;
    background-image: url(./Photos/bottom-img.gif);
    background-repeat: no-repeat;
    background-size: 1000px 50px;
    background-position: 10px;
    grid-column: 1/7;
    grid-row: 5;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 10px;
    
}

ul {
    position: relative;
    top: 10px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    display: flex;
    border: #000 solid 2px;
    
  }
  
  li a:hover {
    background-color: rgb(227, 222, 222);
    color: white;
  }
  
  
  #main-slider {
  text-align: center;
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin: 0 auto;
}

.slider-continer {    
  width: 3640px;
  -webkit-animation: slide 18s ease infinite;

}

.slide {
  float: left;
  height: 510px;
  width: 728px;
}

.slide:nth-child(1) {
  background: #000000;
  background-image: url(./Photos/star-wars.gif);
}

.slide:nth-child(2) {
  background: #000000;
  background-image: url(./Photos/windows10.gif);
}

.slide:nth-child(3) {
  background: #000000;
  background-image: url(./Photos/ElderRing.gif);
}

.slide:nth-child(4) {
  background: #000000;
  background-image:url(./Photos/tiny-tinas.gif) ;
}

.slide:nth-child(5) {
  background: #000000;
  background-image: url(./Photos/cyberpunk.gif);
}


@-webkit-keyframes slide {
  10% {margin-left: 0px;}
  20% {margin-left: -728px;}
  30% {margin-left: -728px;}
  40% {margin-left: -1456px;}
  50% {margin-left: -1456px;}
  60% {margin-left: -2184px;}
  70% {margin-left: -2184px;}
  80% {margin-left: -2912px;}
  90% {margin-left: -2912px;}
}


.slide-button{
  position: relative;
  display: flex;
  flex-direction:column;
  top: 90%;
  font-size: 25px;
  text-decoration: none;
  color: white;
  background-color: rgb(0, 0, 0, .6);

}

.slide-button:hover {
  color: rgb(51, 190, 0);
  transition: 1s;
  background-color: #000;
}

.main-grid {
  position: relative;
  margin-top: 30px;
  width: 800px;
  height: 600px;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: #ffffff inset 5px;
  background: rgb(0, 0, 0, 0.5);
  gap: 10px;
}
.grid-games{
  position: relative;
  margin: 0px 10px 20px 10px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: rgb(255, 255, 255) solid 3px;
}

.top-grid {
  position: relative;
  background: #000;
  width: 150px;
  height: 50px;
  color: white;
  display: flex;
  justify-content:center;
  align-items: center;
  top: 2px;
  margin-left: 55px;

}

.main-category1{
  grid-column: 1;
  grid-row: 1;
  background-color: #d3bc29;
}

.main-category2{
    grid-column: 2;
    grid-row: 1;
    background-color: #259311;
}

  .main-category3{
      grid-column: 3;
      grid-row: 1;
      background-color: #181891;
}

.main-category1:hover {
  color: black;
  
}


.main-category2:hover {
  color: black;
}


.main-category3:hover {
  color: black;
}


.main-game1 {
  grid-column: 1;
  grid-row: 2;
  background-image: url(./Photos/elderringPC.gif);
  background-repeat: no-repeat;


}

.main-game2 {
  grid-column: 1;
  grid-row: 3;
  background-image: url(./Photos/gtaPc.gif);
  background-repeat: no-repeat;
  
}

.main-game3 {
  grid-column: 1;
  grid-row: 4;
  background-image: url(./Photos/DyingLightPC.gif);
}

.main-game4 {
  grid-column: 2;
  grid-row: 2;
  background-image: url(./Photos/elderringXbox.gif);

}

.main-game5 {
  grid-column: 2;
  grid-row: 3;
  background-image: url(./Photos/gtaXbox.gif);

}

.main-game6 {
  grid-column: 2;
  grid-row: 4;
  background-image: url(./Photos/DyingLightXbox.gif);

}

.main-game7 {
  grid-column: 3;
  grid-row: 2;
  background-image: url(./Photos/elderringPS5.gif);

}

.main-game8 {
  grid-column: 3;
  grid-row: 3;
  background-image: url(./Photos/gtaPS5.gif);

}

.main-game9 {
  grid-column: 3;
  grid-row: 4;
  background-image: url(./Photos/DyingLightPs5.gif);

}

.grid-games:hover {
background-color: rgb(255, 255, 255, .2);
transition:2s;

}

.main-button {
  position: relative;
  text-decoration: none;
  background-color: #000000;
  text-align:center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 70px;
  height: 30px;
  color: rgb(230, 119, 22);
  border-radius: 5px;
  opacity: 0;
}

.main-button:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(230, 119, 22);
}

.grid-games:hover .main-button {
  opacity: 1;
  transition:2s;
}
