* {
    margin: 0;
    padding: 0;
    background-color: aliceblue;
}

#main-slider {
    display: none;
}
.grid-continer {
     position: relative;
     display: grid;
     height: 100vw;
     grid-template-columns:repeat(1,1fr);
     grid-template-rows: auto auto 1fr auto auto;
     gap: 10px;

 }

.item {
    position: relative;
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.grid-main {
    grid-column: 1;
    grid-row:3/5;
}
 .grid-header {
     height: 45px;

 }

 .grid-navigation {
    display: flex;
    justify-content: flex-start;
    background-color: rgb(50, 50, 50);
 }

 ul {
    display: flex;
    justify-content: space-between;
    list-style:none ;
 }

 li {
     color: rgb(0, 0, 0);
     background-color: rgb(50, 50, 50);

 }

 li a {
     text-decoration: none;
     display: block;
     padding: 8px 15px;
     color: white;
     background-color: rgb(50, 50, 50)

    
 }

 li a:hover {
     background-color: black;
 }
 .float-right {
     color: rgb(255, 255, 255);
     background-color: rgb(185, 54, 197);
 }

 .float-right:hover {
     background-color: black;
     color: rgb(185, 54, 197);
     float: right;
 }

 .main-grid {
     display: grid;
     grid-template-columns: repeat(5,1fr);
     grid-template-rows: repeat(4,1fr);
     width: 100%;
     height: 100%;
     background-color: rgb(140, 135, 135);
 }

 .top-grid {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 50px;
     position: relative;
     top: 40px;
     color: white;
     background-color: aqua;
 }

 .main-category1 {
     grid-column: 1;
     grid-row: 1;
     background-color: #d3bc29;

 }

.main-category2 {
    grid-column: 3;
    grid-row: 1;
    background-color: #259311;

}

.main-category3 {
    grid-column: 5;
    grid-row: 1;
    background-color: #181891;

}

.grid-games {
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-game1 {
    grid-column: 1;
    grid-row:2 ;
}

.main-game2 {
    grid-column:1 ;
    grid-row:3 ;
}

.main-game3 {
    grid-column:1 ;
    grid-row:4 ;
}

.main-game4 {
    grid-column:3 ;
    grid-row: 2;
}

.main-game5 {
    grid-column:3 ;
    grid-row: 3;
}

.main-game6 {
    grid-column:3 ;
    grid-row:4 ;
}

.main-game7 {
    grid-column:5 ;
    grid-row:2 ;
}

.main-game8 {
    grid-column:5 ;
    grid-row:3 ;
}

.main-game9 {
    grid-column:5 ;
    grid-row:4 ;
}
.main-button {
    text-decoration: none;
    background-color: #000000;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(230, 119, 22);
    opacity: 0;
    border-radius: 4px;

  }
.main-button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(230, 119, 22);
  }

.grid-games:hover .main-button {
    opacity: 1;
    transition:2s;
  }


.grid-games:hover {
    background-image: none;
    background-color: rgb(255, 255, 255, .2);
    transition:2s;
  }

.grid-Ads{
    position: relative;
    height: 50px;
}

.grid-footer {
    height: 80px;
}