<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./awsCss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="upper-box" >
    
  <div class="aws-logo">
    <img src="./photos/aws_smile-header-desktop-en-white_59x35.png" alt="aws-logo">
 </div>

 <div class="orange-box" a herf="https://portal.aws.amazon.com/billing/signup?nc2=h_ct&src=header_signup&redirect_url=https%3A%2F%2Faws.amazon.com%2Fregistration-confirmation#/start/email"><button id="top-but" >Crate an AWS Account</button>
</div>

 <div class="upper-tags">
    <p class="link-1"><a href="https://aws.amazon.com/contact-us/?nc2=h_header">Contact us</a></p>
    <p> Support</p>
    <p> English</p>
    <p> My account</p>
    <p class="link-2"><a href="https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fus-east-1.console.aws.amazon.com%2Fconsole%2Fhome%3Ffromtb%3Dtrue%26hashArgs%3D%2523%26isauthcode%3Dtrue%26nc2%3Dh_ct%26region%3Dus-east-1%26skipRegion%3Dtrue%26src%3Dheader-signin%26state%3DhashArgsFromTB_us-east-1_d6fa93a087e55859&client_id=arn%3Aaws%3Asignin%3A%3A%3Aconsole%2Fcanvas&forceMobileApp=0&code_challenge=Njb4RwybwmYWlJR-oYBJrlKiktMsefWFHErgWesX5Pk&code_challenge_method=SHA-256"> Sign in</a></p>
 </div>

    <div class="lower-tags">
    <p><b>Products</b></p>
   <p><b>Solution</b></p>
   <P><b>Pricing</b></P>
   <p><b>Documentaion</b></p>
   <P><b>Learn</b></P>
   <P><b>Partner Newtwork</b></P>
   <P><b>AWS Marketplace</b>
   <p><b>Customer Enablement</b></p>
   <p><b>Events</b></p>
   <p><b>Explore more</b></p>
   </div>

   <div class="search-icon"><img src="./photos/pngkey.com-search-icon-png-230774.png" alt="search-icon">
    </div>
</div>

    
<div class="center-box" >

    <i class="arrow left"></i>



        <div class="main-h2">
        <h2>Start Buidlding on AWS Today</h2>
        </div>

        <div class="contact-main">
            <p> Whether you're looking for compute power,database storge,content delivery,
            <br>or other functionality,AWS has the servies to hrlp you build sophisticated
            <br>applications withe increased flexibility,scalabilty and redliablitiy</p>
        </div>   

        <div class="orange-box2" >
            <button>Get Started for Free</button>
        </div>  

        <div class="dot-box" style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>

          </div>


</div>   
<i class="arrow right"></i>


<div class="lower-main">
    <div class="lower-1"><p><span>Solutions</span></p> <p>View our AWS Solutions library</p> </div>
    <div class="lower-2"><p><span>Explore Our Products</span></p> <p>Explore our cloud-based products</p></div>
    <div class="lower-3"><p><span>Traning & Certification</span></p> <p>Learn how to build on AWS</p></div>
    <div class="lower-4"><p><span>Powering Customer Innovation</span></p> <p>Read our cistomer successes</p></div>
    <div class="lower-5"><p><span>Secutiry & Compliance</span></p> <p>Scale cloud security with AWS</p></div>
</div>

<div class="lower-img">

<div><a href="https://aws.amazon.com/free/?sc_icampaign=acq_freetier-default&sc_ichannel=ha&sc_icontent=awssm-evergreen-default&sc_iplace=ed&trk=ha_awssm-evergreen-default&all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Types=*all&awsf.Free%20Tier%20Categories=*all">
    <img src="./photos/Site-Merch_Free-Tier_Editorial.e425a53f7aab73431cacb1c52afc5fa0568fe969.png" alt="" class="lower-img1"></a>
        <p><span>Start Building With Free Tier</span><br>Use amazon EC2,S3,and more-free for<br> a full year</p></div> 

<div><a href="https://aws.amazon.com/getting-started/?sc_icampaign=grizzly_getting-started-center_default-ed&sc_ichannel=ha&sc_icontent=awssm-evergreen-default&sc_iplace=ed&trk=ha_awssm-evergreen-default">
    <img src="./photos/Site-Merch_Getting-Started_Editorial.af832c5ef4feca15881f99b9d99c007163bfe6ad.png" alt="" class="lower-img2"></a>
        <p><span>Launch Your First App in Minuts</span><br>Learn AWS fundamentals and start<br>building with short step-by-stey tutorials</p></div>
    

<div><a href="https://aws.amazon.com/remote-work-learning/?sc_icampaign=launch_4028_remote-work_June30_default-ed&sc_ichannel=ha&sc_icontent=awssm-4028_default&sc_iplace=ed&trk=ha_awssm-4028_default">
    <img src="./photos/Site-Merch_EDM_Chime_Editorial.75e272a10cdc09161b59301eeb8c613cd128c5ad.png" alt=""       class="lower-img3"></a>
         <P><span>Enable Remote Work & Learning</span><br>Support remote employees,students and<br>contact center agents</P></div>


<div><a href="https://aws.amazon.com/free/compute/lightsail/?sc_icampaign=Adoption_Campaign_lightsail_default-ed_20202707&sc_ichannel=ha&sc_icontent=awssm-4660_default-ed&sc_ioutcome=Enterprise_Digital_Marketing&sc_iplace=ed&trk=ha_awssm-4660_default-ed&trkCampaign=pac-edm-2020-lightsail-free-page-test">
    <img src="./photos/Site-Merch_Lightsail_Editorial.f3b6112b81a2512198937a63bc1d23381df43bcb.png" alt=""       class="lower-img4"></a>
        <P><span>Amazon Lightsail</span><br>Everything you need to get started on<br> AWS-for a low,predictable price</P></div>


</div>




</body>
</html>
