<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="postion.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="child-one">child one</div>
      <div class="child-two">child two</div>
      <div class="child-three">child three</div>
      <img
        src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg"
        alt=""
      />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
      laboriosam vero veniam numquam ut ex, voluptas at nobis culpa voluptatum
      nostrum. Accusamus quidem quasi ab! Saepe harum dolorem repellendus quas
      modi quod facilis a ipsa! Minima voluptatum assumenda fugit velit saepe
      facere? Dignissimos vel laboriosam delectus explicabo veritatis dolores.
      Porro incidunt, culpa cumque alias obcaecati tempora perferendis, quasi
      vel nisi quod quidem dicta debitis totam ipsum! Tempore sint minus iste
      optio nisi voluptate tempora alias pariatur. Minus, distinctio quia soluta
      sapiente rerum laboriosam quos sit culpa ipsa ea, voluptatibus et vitae
      qui nesciunt. Repudiandae suscipit neque earum ipsum perferendis ex
      corporis ipsa possimus necessitatibus minus, veritatis, quia numquam vero
      nam aliquam consectetur inventore obcaecati veniam fugiat sit eum
      accusamus deleniti dignissimos. Ipsa aperiam nemo rerum, corporis aliquam
      aut tenetur libero sunt accusamus magni repellendus. Amet non repudiandae
      maxime labore voluptates aspernatur quam nulla tempora hic voluptatum,
      suscipit dolor possimus earum quasi consectetur iste adipisci voluptas,
      voluptatibus nemo incidunt, voluptatem officia praesentium. Nobis est
      vitae mollitia suscipit accusantium. Sit corrupti soluta nesciunt iure
      magni dolore, vitae pariatur minima culpa consectetur beatae adipisci.
      Veniam commodi culpa iusto sint odio inventore velit esse quam adipisci
      dolores. Animi saepe velit, esse nemo voluptatem aut ea labore, nisi,
      temporibus quas non minus tempore autem reprehenderit eius ipsam! Commodi
      quasi quis laborum consequatur vel sed laboriosam dicta at id labore qui
      accusantium eligendi sunt harum voluptatum culpa beatae sapiente saepe,
      ipsam modi! Accusamus optio quos debitis explicabo aut quibusdam ut
      recusandae ad et, eveniet totam nihil ullam distinctio suscipit cum,
      incidunt tempora quis dolore aliquam, rem minima! Sint consequuntur enim,
      exercitationem facere et expedita nulla quasi id qui officiis quod
      similique aliquam voluptas laudantium soluta molestias unde dolor vitae
      vero! Ipsam iusto voluptatem aperiam, voluptatibus optio, distinctio ipsum
      officia tempore et totam velit fugiat consectetur eligendi?
    </div>
  </body>
</html>
